# HeGuiChecker

./: README.md  settings.gradle
app/: build.gradle  release.keystore
app/src/androidTest/java/demo/simple/checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/simple/checker/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/simple/checker/: ExampleUnitTest.kt
checker/: build.gradle
checker-no-op/: build.gradle
checker-no-op/src/main/java/me/simple/checker/: HeGuiChecker.java
checker-pine/: build.gradle
checker-pine/src/main/: AndroidManifest.xml
checker-pine/src/main/java/me/simple/checker/: CheckerHelper.java  HeGuiChecker.java
checker-pine/src/main/java/me/simple/checker/hookers/: ClipBoardManagerHooker.java  ClipboardManagerHooker.java  LocationHooker.java  NetWorkHooker.java  PackageManagerHooker.java  SecureHooker.java  TelephonyHooker.java  WifiInfoHooker.java
checker/src/main/: AndroidManifest.xml
checker/src/main/java/me/simple/checker/: ActivityHooker.java  AndroidIdHook.kt  AndroidIdHooker.java  CheckerConfig.java  CheckerHelper.java  CheckerInitiator.java  HeGuiChecker.java  HeGuiChecker.kt  Helper.kt
checker/src/main/java/me/simple/checker/hookers/: AndroidIdHooker.java  LocationManagerHooker.java  NetworkHooker.java  SecureHooker.java  TelephonyHooker.java  WifiInfoHooker.java
gradle/wrapper/: gradle-wrapper.properties
