plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "demo.simple.checker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword '123456'
            keyAlias 'simple'
            keyPassword '123456'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.blankj:utilcodex:1.30.6'
    //
//    debugImplementation project(path: ':checker')
//    debugImplementation project(path: ':checker-pine')
//    releaseImplementation project(path: ':checker-no-op')

    def checkerV = "v1.0.1"

    //pine
    debugImplementation "com.github.simplepeng.HeGuiChecker:checker-pine:$checkerV"
    releaseImplementation "com.github.simplepeng.HeGuiChecker:checker-no-op:$checkerV"

    //sand-hook
//    debugImplementation "com.github.simplepeng.HeGuiChecker:checker:$checkerV"
//    releaseImplementation "com.github.simplepeng.HeGuiChecker:checker-no-op:$checkerV"
}