plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 19
        targetSdk 30
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //
    implementation 'com.swift.sandhook:hooklib:4.2.0'
    // need for android 11
    implementation 'com.swift.sandhook:nativehook:4.2.0'
}