plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //
    implementation 'com.swift.sandhook:hooklib:4.2.0'
    // need for android 11
    implementation 'com.swift.sandhook:nativehook:4.2.0'
}